<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MySSISAlias.[A_23_Call_Types_STA]"
  DTS:DTSID="{83562E62-497B-450D-8BC9-99A7CFC4D012}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MySSISAlias;Initial Catalog=[A_23_Call_Types_STA];Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Data_Warehousing_A23_Group-{83562E62-497B-450D-8BC9-99A7CFC4D012}MySSISAlias.[A_23_Call_Types_STA];Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>